<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp">

                            <com.google.android.gms.ads.nativead.MediaView
                                android:id="@+id/ad_media"
                                android:layout_width="60dp"
                                android:layout_height="50dp" />


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtad"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="5dp"
                                        android:background="@drawable/cl_bg_button"
                                        android:backgroundTint="#6B3BFF"
                                        android:gravity="center"
                                        android:text="Ad"
                                        android:textColor="@color/white"
                                        android:textSize="7sp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/ad_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/gre"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ad_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:textColor="@color/gre"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnApply"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cl_bg_button"
                        android:backgroundTint="#6B3BFF"
                        android:gravity="center"
                        android:text="INSTALL"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>


</androidx.cardview.widget.CardView>



